.edit-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background-color: var(--bg-container);
  margin-left: 15px;
}

.edit-info-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-container);
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--border-col);
}

.edit-info-title h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-col);
  padding: 10px 0;
}
.edit-info-form {
  border-radius: 5px;
  overflow: auto;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrap{
    background-color: var(--bg-container);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--border-col);

}
.grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}
.grid-item form{
    display: flex;
    flex-direction: column;
}
.grid-item form label{
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-col);
    margin-bottom: 5px;
}
.grid-item form input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--border-col);
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: rgb(137, 137, 137);
    background-color: transparent;
}
.grid-item form button{
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: 500;
    color: whitesmoke;
    background-color: var(--primary-col);
    cursor: pointer;
    width: 80px;
    margin-top: 10px;
}
.error-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin-left: 15px;
  
}
.error-container p {
  font-size: 14px;
  font-weight: 500;
  color: red;
  padding: 10px 0;
}
.error-container .success-text{
    font-size: 14px;
    font-weight: 500;
    color: green;
    padding: 10px 0;
}